const tree = [
    {
        id: "299cc85d-718d-4b53-ad71-e983d42bf8be",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user",
        module: "user",
        title: "User service",
        type: "MODULE",
        custom_title: "",
    },
    {
        id: "ca6beb9c-f7b4-47d8-9874-6ffe0a148ecc",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user.member",
        module: "user",
        title: "Member",
        type: "SUB_MODULE",
        custom_title: "",
    },
    {
        id: "d9d882f6-79e4-4788-83cf-c410d67e8c62",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user.group",
        module: "user",
        title: "Group",
        type: "SUB_MODULE",
        custom_title: "",
    },
    {
        id: "a99810f7-3264-48c2-b2ec-eef7eaf2df12",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user.member.list",
        module: "user",
        title: "Member list",
        type: "SCREEN",
        custom_title: "",
    },
    {
        id: "6c7609b5-bc08-4284-9344-fa72aaff8233",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user.group.list",
        module: "user",
        title: "Group list",
        type: "SCREEN",
        custom_title: "",
    },
    {
        id: "59d72e23-19cb-480d-9d7e-3625569a793a",
        created_at: "7/9/2022 04:36:05.711873",
        updated_at: "7/9/2022 04:36:05.711873",
        deleted_at: null,
        created_by: "",
        updated_by: "",
        deleted_by: "",
        code: "joy.portal-user.group.detail",
        module: "user",
        title: "Group detail",
        type: "SCREEN",
        custom_title: "",
    },
];

const appendChild = (tree, treeModule) => {
    let children = [];
    treeModule.forEach((treeModuleItem) => {
        tree.forEach((treeItem) => {
            if (
                treeItem.code.indexOf(treeModuleItem.code) > 0 &&
                treeItem.code !== treeModuleItem.code
            ) {
                children.push(treeItem);
            }
        });
        if (children.length > 0) {
            treeModuleItem["children"] = children;
            appendChild(tree, children);
        }
    });
    console.log(treeModule);
};

const formatTree = (tree) => {
    const treeModule = tree.filter((item) => item.type === "MODULE");
    if (treeModule.length > 0) {
        appendChild(tree, treeModule);
    }
};
formatTree(tree);
